mat-card{
        height: calc( 100% - 32px);
        mat-card-content{
                height: 100%;
                width: 100%;
                .createTx{
                        display: none;
                }
                .transaction-data{
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        align-items:center;
                        height: calc(100% - 41px);
                }
        }
}
.searching-bar{
        width: 100%;
        mat-form-field{
                width: 90%;
        }
        .search-button{
                width: 5%;
        }
}
.status{
        display: inline-block;
}
.icon-lower{
        transform: translateY(6px);
}
.success{
        color: green
}
.pending {
        color: lightblue;
}
.error{
        color: red;
}
.tx{
        display: inline-block;
}
.relative{
        position: relative;
}
.spinner-wrapper{
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: rgba(0,0,0,0.10);
}