mat-card {
	height: calc(100% - 32px);
	mat-card-content {
		height: 100%;
		width: 100%;
		overflow-y: auto;
		.spinner {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}
	}
}

table {
	width: 100%;
	overflow-y: auto;
}

tr.detail-row {
	height: 0;
}

tr.element-row:not(.expanded-row):hover {
	background: whitesmoke;
}

tr.element-row:not(.expanded-row):active {
	background: #efefef;
}

.element-row td {
	border-bottom-width: 0;
}

.element-detail {
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.element-description {
	padding: 16px;
}
.fill-space{
	width: 95%;
}
.refresh{
	width: 5%;
}
.copy{
	transform: translateY(-2px);
	cursor: pointer;
}
.eq{
	transform: translateY(5px);
	cursor: pointer;
}